*{
  margin: 0;
  padding: 0;
}
.App {
  .App_block{
    margin: 1rem 0;
    background: #f5f5f5;
    ul{
      li{
        list-style: none;
        font-size: 1.4rem;
        line-height: 4rem;
        margin: 0 2rem;
        border-bottom: .5px solid #e5e5e5;
      }
    }
  }
}